[Unit]
Description=yggdrasil: an experiment in scalable routing as an encrypted IPv6 overlay network
Wants=network.target
After=network.target

[Service]
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=yggdrasil
ExecStartPre=/bin/sh -ec "if ! test -s /etc/yggdrasil-go/conf.json; \
   then umask 077; \
   mkdir -p /etc/yggdrasil-go; \
   /usr/bin/yggdrasil --genconf > /etc/yggdrasil-go/conf.json; \
   echo 'WARNING: A new /etc/yggdrasil-go/conf.json file has been generated.'; \
 fi"
ExecStart=/bin/sh -c "exec yggdrasil --useconf < /etc/yggdrasil-go/conf.json"
Restart=always

[Install]
WantedBy=multi-user.target
